{
  "name": "eslint-config-el",
  "version": "1.1.0",
  "description": "JavaScript EL Style - ESLint Shareable Config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,mjs,cjs",
    "lint:fix": "eslint . --fix --ext js,mjs,cjs",
    "test": "npm run lint && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliotPu/eslint-config-el.git"
  },
  "keywords": [
    "JavaScript EL Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "author": "EliotPu <78807845+EliotPu@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliotPu/eslint-config-el/issues"
  },
  "homepage": "https://github.com/EliotPu/eslint-config-el#readme",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=7.10.0"
  },
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0",
    "eslint-config-standard": ">=17",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-n": ">=15",
    "eslint-plugin-promise": ">=6",
    "@types/eslint": ">=8",
    "@types/tape": ">=4",
    "tape": ">=5"
  }
}
